{
  "name": "proyectoarquitectura",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "services/*",
    "frontend"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  }
}
